# IntervieweeTracker

IntervieweeTracker/Tracker.Application/: Tracker.Application.csproj
IntervieweeTracker/Tracker.Application/Repositories/: IRequestRepository.cs  IRoleRepository.cs  IStepTemplateRepository.cs  ITenantRepository.cs  ITenantRepositoryFactory.cs  IUserRepository.cs  IWorkflowTemplateRepository.cs
IntervieweeTracker/Tracker.Application/Requests/Commands/: ApproveRequestStepCommand.cs  ChangeInterviewerCommand.cs  CreateRequestCommand.cs  RejectRequestCommand.cs  RestartInterviewRequestCommand.cs  RestartRequestCommand.cs
IntervieweeTracker/Tracker.Application/Requests/Handlers/: ApproveRequestStepCommandHandler.cs  ChangeInterviewerCommandHandler.cs  CreateRequestCommandHandler.cs  GetAllRequestsQueryHandler.cs  GetRequestByIdQueryHandler.cs  (+4 more)
IntervieweeTracker/Tracker.Infrastructure/: DbContext.cs  Tracker.Infrastructure.csproj
IntervieweeTracker/Tracker.Infrastructure/DbObjects/: RequestDbObject.cs  StepDbObject.cs
IntervieweeTracker/Tracker.Infrastructure/Migrations/: 20240413_InitializeDatabase.cs
IntervieweeTracker/Tracker.Infrastructure/Repositories/: RequestRepository.cs  RoleRepository.cs  StepTemplateRepository.cs  TenantRepository.cs  TenantRepositoryFactory.cs  UserRepository.cs  WorkflowTemplateRepository.cs
IntervieweeTracker/Tracker.Tests.Application/: Tracker.Tests.Application.csproj
IntervieweeTracker/Tracker.Tests.Application/Extensions/: FixtureExtensions.cs
IntervieweeTracker/Tracker.Tests.Application/Requests/: ApproveRequestStepCommandHandlerTests.cs  CreateRequestCommandHandlerTests.cs  GetAllRequestsQueryHandlerTests.cs  GetRequestByIdQueryHandlerTests.cs  GetRequestsByIdsQueryHandlerTests.cs  RejectRequestCommandHandlerTests.cs  RestartRequestCommandHandlerTests.cs
IntervieweeTracker/Tracker.Tests.Application/Roles/: CreateRoleCommandHandlerTests.cs  GetAllRolesQueryHandlerTests.cs  GetRoleByIdQueryHandlerTests.cs
IntervieweeTracker/Tracker.Tests.Application/StepTemplates/: CreateStepTemplateCommandHandlerTests.cs  GetStepTemplateByIdQueryHandlerTests.cs  GetStepTemplatesByIdsQueryHandlerTests.cs
IntervieweeTracker/Tracker.Tests.Application/Users/: GetUserByEmailQueryHandlerTests.cs  LoginQueryHandlerTests.cs  RegisterUserCommandHandlerTests.cs
IntervieweeTracker/Tracker.Tests.Application/WorkflowTemplates/: CreateWorkflowTemplateCommandHandlerTests.cs  GetAllWorkflowTemplatesQueryHandlerTests.cs  GetWorkflowTemplateByIdQueryHandler.cs  UpdateWorkflowTemplateCommandHandlerTests.cs
IntervieweeTracker/Tracker.Tests.Domain/: Tracker.Tests.Domain.csproj
IntervieweeTracker/Tracker.Tests.Domain/Extensions/: FixtureExtensions.cs
IntervieweeTracker/Tracker.Tests.Domain/Requests/: DocumentTests.cs  RequestTests.cs
IntervieweeTracker/Tracker.Tests.Domain/Users/: EmailTests.cs  RoleTests.cs  UserTests.cs
IntervieweeTracker/Tracker.Tests.Domain/WorkflowTemplates/: StepTemplateTests.cs  WorkflowTemplateTests.cs
(+80 files in other folders)
