<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoFixture" Version="4.18.0" />
      <PackageReference Include="FluentAssertions" Version="7.0.0-alpha.2" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
      <PackageReference Include="xunit" Version="2.5.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tracker.Domain\Tracker.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tracker.Domain\Tracker.Domain.csproj" />
    </ItemGroup>

</Project>
